USERNAME_DB=
PASSWORD_DB=
HOST_DB=
PORT_DB=
DATABASE_NAME=
DATABASE_URL=mysql://${USERNAME_DB}:${PASSWORD_DB}@${HOST_DB}:${PORT_DB}/${DATABASE_NAME}?schema=public

PORT_SERVER=5000

SALT_ROUNDS=

JWT_DURATION=
JWT_SECRET=
JWT_REFRESH_DURATION=
JWT_REFRESH_SECRET=