USERNAME_DB=
PASSWORD_DB=
HOST_DB=
PORT_DB=
DATABASE_NAME=
DATABASE_URL=mysql://${USERNAME_DB}:${PASSWORD_DB}@${HOST_DB}:${PORT_DB}/${DATABASE_NAME}?schema=public

PORT_SERVER=

SALT_ROUNDS=

JWT_DURATION=
JWT_SECRET=
JWT_REFRESH_DURATION=
JWT_REFRESH_SECRET=
SESSION_EXPIRY=
ACCESS_TOKEN_EXPIRY=
CLIENT_REDIRECT_URL=
CLIENT_FAIL_REDIRECT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
